{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "tally:check": "node src/tally-check.js",
    "migrate": "node src/migrate.js",
    "unpack": "node src/sourceUnpack.js",
    "unpack:force": "node src/sourceUnpack.js --force",
    "promote": "node src/sourceUnpack.js",
    "promote:force": "node src/sourceUnpack.js --force",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "archive:audit": "node scripts/archive-storage-audit.js",
    "benchmark:reporting": "node scripts/benchmark-reporting.js --synthetic"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
